# # 静态buff
# sea_event_deserter_2 = { # 加科研点

# }
# 可疑的神谕
sea_suspicious_oracle = {
	country_unity_produces_mult = -0.5
}
# 蔓延的枝条
spreading_branches = {
	all_technology_research_speed = 0.10
	country_unity_produces_mult = 0.10
}
# 腐化之心
corruption_heart = {
	science_ship_survey_speed = 0.20
	ship_weapon_damage = 0.1
}
# 始源的命脉
original_lifeblood = {
	terraform_speed_mult = 0.30
}
# 深蓝之心
blue_heart = {
	pop_growth_speed = 0.10
	planet_pops_organics_food_upkeep_mult = -0.10
}

# 散乱的意识
scattered_consciousness = {
	country_unity_produces_mult = -0.3
	pop_growth_speed = -0.1
	science_ship_survey_speed = 0.05
	ship_weapon_damage = -0.1
	all_technology_research_speed = 0.05
}