@distance = 60
@jumps = 3
@planet_min_size = 10
@planet_max_size = 30
@base_moon_distance = 10
@moon_min_size = 5
@moon_max_size = 15


# 预设星系
void_sea_dweller_system = {
	# 黑洞
	class = sc_black_hole
	usage = origin
	flags = { empire_home_system }
	planet = {
		class = star
		orbit_distance = 0
	}

	change_orbit = 60
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
	}
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren"
		size = { min = 10 max = 15 }
	}
	change_orbit = 40
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_frozen"
		size = { min = 10 max = 15 }
	}
	change_orbit = 30
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
		moon = {
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = { habitat }
			deposit_blockers = none
		}
	}
}